<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="运行第一个镜像1sudo docker run ubuntu echo &quot;Hello World&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记--入门">
<meta property="og:url" content="http://zmglove.com/2017/12/13/docker_2/index.html">
<meta property="og:site_name" content="ZMGLOVE">
<meta property="og:description" content="运行第一个镜像1sudo docker run ubuntu echo &quot;Hello World&quot;">
<meta property="og:image" content="http://zmglove.com/images/docker.jpg">
<meta property="og:updated_time" content="2018-01-04T02:18:28.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习笔记--入门">
<meta name="twitter:description" content="运行第一个镜像1sudo docker run ubuntu echo &quot;Hello World&quot;">
<meta name="twitter:image" content="http://zmglove.com/images/docker.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zmglove.com/2017/12/13/docker_2/"/>





  <title>Docker学习笔记--入门 | ZMGLOVE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZMGLOVE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我刚刚睡着,天刚刚破晓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zmglove.com/2017/12/13/docker_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="langzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zmglove.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZMGLOVE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker学习笔记--入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T23:08:45+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/docker.jpg" alt="&quot;Docker&quot;"></p>
<h3 id="运行第一个镜像"><a href="#运行第一个镜像" class="headerlink" title="运行第一个镜像"></a>运行第一个镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker run ubuntu <span class="built_in">echo</span> <span class="string">"Hello World"</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>会输出以下的结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Uable to find image <span class="string">'ubuntu'</span> locally</div><div class="line">ubuntu:latest:The image you are pulling has bean verified</div><div class="line">...</div><div class="line">...</div><div class="line">Status: Dowloaded newer image <span class="keyword">for</span> ubuntu:latest</div><div class="line">Hello World</div></pre></td></tr></table></figure></p>
<p>这究竟发生了什么？<br>在我们调用docker run命令，就启动了一个容器。其中<code>ubuntu</code>参数是我们打算使用的镜像。输出的第一行告诉我们本地没有ubuntu镜像。Docker便会在<code>Dokcer Hub</code>进行在线搜索，并下载ubuntu最新版本的镜像。镜像下载完成以后，Docker会将它转为容器并运行，然后在容器中执行我们指定的命令<code>echo &quot;Hello World&quot;</code>，输出的结果显示在最后一行。</p>
<h3 id="请求Docker容器中的Shell"><a href="#请求Docker容器中的Shell" class="headerlink" title="请求Docker容器中的Shell"></a>请求Docker容器中的Shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo docker run -t -i  ubuntu bash</div><div class="line">root@c92578c38131:/<span class="comment"># echo "Hello Docker"</span></div><div class="line">Hello Docker</div><div class="line">root@c92578c38131:/<span class="comment"># exit</span></div><div class="line"><span class="built_in">exit</span></div></pre></td></tr></table></figure>
<p>这样就会和ssh进入远程主机相似。其中的<code>-t -i</code>参数表示我们想要一个交互式的会话，当你退出Shell的时候，容器就会停止- <strong>主进程运行多久，容器就运行多久</strong></p>
<h3 id="Docker化"><a href="#Docker化" class="headerlink" title="Docker化"></a>Docker化</h3><ul>
<li><p>首先启动一个容器，并安装一些包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">sudo docker run -ti --name cowsay --hostname cowsay debian bash</div><div class="line">root@cowsay:/<span class="comment"># apt-get update</span></div><div class="line">...</div><div class="line">Reading package lists... Done</div><div class="line">root@cowsay:/<span class="comment"># apt-get install -y cowsay fortune</span></div><div class="line">...</div><div class="line">root@cowsay:/<span class="comment">#</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>docker commit</code> 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker commit cowsay <span class="built_in">test</span>/cowsayimage</div></pre></td></tr></table></figure>
</li>
<li><p>验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sudo docker run <span class="built_in">test</span>/cowsayimage /usr/games/cowsay <span class="string">'Moooo'</span></div><div class="line"></div><div class="line"> _______</div><div class="line">&lt; Moooo &gt;</div><div class="line"> -------</div><div class="line">        \   ^__^</div><div class="line">         \  (oo)\_______</div><div class="line">            (__)\       )\/\</div><div class="line">                ||----w |</div><div class="line">                ||     ||</div></pre></td></tr></table></figure>
</li>
<li><p>使用Dockerfile创建镜像<br>使用Dockerfile主要是为了<code>可复用性</code>，是创建镜像的过程自动化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir cowsay</div><div class="line"><span class="built_in">cd</span> cowsay</div><div class="line">vim Dockerfile</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后将以下内容放入Dockerfile中</p>
<blockquote>
<p>FROM debian:latest<br><br>RUN apt-get update &amp;&amp; apt-get install -y cowsay fortune</p>
</blockquote>
<ul>
<li>生成镜像<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker build -t <span class="built_in">test</span>/cowsay-dockerfile .</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="registry到云仓库中"><a href="#registry到云仓库中" class="headerlink" title="registry到云仓库中"></a>registry到云仓库中</h3><p>我使用的是阿里云的仓库服务，简单的说明一下：</p>
<ul>
<li>登录到<a href="https://dev.aliyun.com" target="_blank" rel="external">阿里云</a>上的<code>管理中心</code>。</li>
<li>创建一个命名空间</li>
<li>创建一个镜像仓库</li>
<li><p>登录到阿里云docker registry(以我为例)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker login --username=chenzehao_1949@126.com registry.cn-hangzhou.aliyuncs.com</div></pre></td></tr></table></figure>
</li>
<li><p>将镜像推送到registry(以我为例)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo docker tag [ImageId] registry.cn-hangzhou.aliyuncs.com/langzi_1949/docker-images:[镜像版本号]</div><div class="line">$ sudo docker push registry.cn-hangzhou.aliyuncs.com/langzi_1949/docker-images:[镜像版本号]</div></pre></td></tr></table></figure>
</li>
<li><p>从registry中拉取镜像(以我为例)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo docker pull registry.cn-hangzhou.aliyuncs.com/langzi_1949/docker-images:[镜像版本号]</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/docker_1/" rel="next" title="Docker学习笔记--安装">
                <i class="fa fa-chevron-left"></i> Docker学习笔记--安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/docker_3/" rel="prev" title="Docker学习笔记--再入门">
                Docker学习笔记--再入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zmglove.jpg"
                alt="langzi" />
            
              <p class="site-author-name" itemprop="name">langzi</p>
              <p class="site-description motion-element" itemprop="description">掌门哥哥</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/langzi1949" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2126293941" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/langzi1949" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行第一个镜像"><span class="nav-number">1.</span> <span class="nav-text">运行第一个镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求Docker容器中的Shell"><span class="nav-number">2.</span> <span class="nav-text">请求Docker容器中的Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker化"><span class="nav-number">3.</span> <span class="nav-text">Docker化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#registry到云仓库中"><span class="nav-number">4.</span> <span class="nav-text">registry到云仓库中</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">langzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
