<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />










<meta property="og:type" content="article">
<meta property="og:title" content="Python分析豆瓣热映电影影评">
<meta property="og:url" content="http://zmglove.com/2017/11/30/douban1/index.html">
<meta property="og:site_name" content="ZMGLOVE">
<meta property="og:image" content="http://zmglove.com/images/douban_4.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_1.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_2.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_3.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_6.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_4.jpg">
<meta property="og:image" content="http://zmglove.com/images/douban_5.jpg">
<meta property="og:updated_time" content="2017-11-30T15:35:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python分析豆瓣热映电影影评">
<meta name="twitter:image" content="http://zmglove.com/images/douban_4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zmglove.com/2017/11/30/douban1/"/>





  <title>Python分析豆瓣热映电影影评 | ZMGLOVE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZMGLOVE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我刚刚睡着,天刚刚破晓</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zmglove.com/2017/11/30/douban1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="langzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zmglove.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZMGLOVE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python分析豆瓣热映电影影评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T12:00:01+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/douban_4.jpg" alt="&quot;豆瓣影评词云&quot;"><br><a id="more"></a></p>
<ul>
<li><a href="#m1">前提条件</a></li>
<li><a href="#m2">抓取网页</a></li>
<li><a href="#m3">清洗数据</a></li>
<li><a href="#m4">词云展示</a></li>
</ul>
<p><span id="m1"><strong>前提条件</strong></span></p>
<hr>
<ol>
<li>python版本:<strong>3.6</strong></li>
<li>使用的各种包 <strong>jieba numpy pandas matplotlib beautifulsoup4  wordcloud scipy</strong></li>
</ol>
<p><span id="m2"><strong>抓取网页</strong></span></p>
<hr>
<p>1.<strong>python的urllib库进行网页抓取</strong></p>
<p><img src="/images/douban_1.jpg" alt="&quot;豆瓣热映影片&quot;"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</div><div class="line">resp = request.urlopen(<span class="string">'https://movie.douban.com/cinema/nowplaying/shanghai/'</span>)        </div><div class="line">html_data = resp.read().decode(<span class="string">'utf-8'</span>)</div></pre></td></tr></table></figure></p>
<p>可以访问<a href="https://movie.douban.com/cinema/nowplaying/shanghai/" target="_blank" rel="external">https://movie.douban.com/cinema/nowplaying/shanghai/</a>，就是豆瓣热映的电影首页，其中html_data存放的数据就是网页的html代码。</p>
<p>2.<strong>使用beautifulsoup对html代码进行解析</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</div><div class="line">soup = bs(html_data, <span class="string">'html.parser'</span>)    </div><div class="line">nowplaying_movie = soup.find_all(<span class="string">'div'</span>, id=<span class="string">'nowplaying'</span>)        </div><div class="line">nowplaying_movie_list = nowplaying_movie[<span class="number">0</span>].find_all(<span class="string">'li'</span>, class_=<span class="string">'list-item'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="/images/douban_2.jpg" alt="&quot;豆瓣热映影片div&quot;"><br>通过我们对页面的分析(在浏览器上进行页面检查)，发现热映的影片都在<code>div id=&quot;nowplaying&quot;</code>标签下，find_all方法返回的列表，然后在这个<code>div</code>中继续检查，发现所有的影片在一个<code>ul</code>的<code>li</code>下面，都有一个统一的名字<code>list-item</code>，<br>这样就能够拿到所有热映的影片了。</p>
<p>3.<strong>继续使用beautifulsoup分析影评</strong><br>上一步中得到的<code>data-subject</code>就是影片的id，通过访问<a href="https://movie.douban.com/subject/20495023/comments" target="_blank" rel="external">https://movie.douban.com/subject/20495023/comments</a>，就能看到相关的影评，其中<font color="red">20495023</font>就是上一步得到的<code>data-subject</code>。<br><img src="/images/douban_3.jpg" alt="&quot;豆瓣热映影评div&quot;"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#只取一页影评中的前20条</span></div><div class="line">requrl = <span class="string">'https://movie.douban.com/subject/'</span> + movieId + <span class="string">'/comments'</span> +<span class="string">'?'</span> +<span class="string">'start='</span> + str(start) + <span class="string">'&amp;limit=20'</span> </div><div class="line">resp = request.urlopen(requrl) </div><div class="line">html_data = resp.read().decode(<span class="string">'utf-8'</span>) </div><div class="line">soup = bs(html_data, <span class="string">'html.parser'</span>) </div><div class="line">comment_div_lits = soup.find_all(<span class="string">'div'</span>, class_=<span class="string">'comment'</span>)</div><div class="line"> <span class="keyword">for</span> item <span class="keyword">in</span> comment_div_lits: </div><div class="line">    <span class="keyword">if</span> item.find_all(<span class="string">'p'</span>)[<span class="number">0</span>].string <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:     </div><div class="line">        eachCommentList.append(item.find_all(<span class="string">'p'</span>)[<span class="number">0</span>].string)</div></pre></td></tr></table></figure></p>
<p>通过<code>print(eachCommentList)</code>就可以得到影评的内容，至此我们已经爬取了豆瓣最近播放电影的评论数据，接下来就要对数据进行清洗和词云显示了。</p>
<p><span id="m3"><strong>清洗数据</strong></span></p>
<hr>
<p>通过上面的方法得到影评的内容，但是有很多的标点符号还有一些常用的虚词(的,看,太…..)，这些都不是在统计分析的范围以内，所以要进行清洗数据。</p>
<ol>
<li><p><strong>为了方便清洗数据,将列表中影评变成一个长字符串</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(len(commentList)):</div><div class="line">    comments = comments + (str(commentList[k])).strip()</div></pre></td></tr></table></figure>
</li>
<li><p><strong>使用正则表达式去除标点符号</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line">pattern = re.compile(<span class="string">r'[\u4e00-\u9fa5]+'</span>)</div><div class="line">filterdata = re.findall(pattern, comments)</div><div class="line"><span class="comment"># 去除标签符号以后，变成了一个纯字符串</span></div><div class="line">cleaned_comments = <span class="string">''</span>.join(filterdata)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>进行分词</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> jieba    <span class="comment">#分词包</span></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd  </div><div class="line"></div><div class="line">segment = jieba.lcut(cleaned_comments)</div><div class="line">words_df=pd.DataFrame(&#123;<span class="string">'segment'</span>:segment&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p><strong>使用停用词对数据进行清洗</strong><br>百度搜索一个<code>stopwords.txt</code>,下载下来使用。去停用词代码如下代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stopwords=pd.read_csv(file_path+<span class="string">"stopwords.txt"</span>,index_col=<span class="keyword">False</span>,quoting=<span class="number">3</span>,sep=<span class="string">"\t"</span>,names=[<span class="string">'stopword'</span>], encoding=<span class="string">'utf-8'</span>)<span class="comment">#quoting=3全不引用</span></div><div class="line">words_df=words_df[~words_df.segment.isin(stopwords.stopword)] <span class="comment"># 其中 ~是取反</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>词频统计</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy    <span class="comment">#numpy计算包</span></div><div class="line">words_stat=words_df.groupby(by=[<span class="string">'segment'</span>])[<span class="string">'segment'</span>].agg(&#123;<span class="string">"计数"</span>:numpy.size&#125;)</div><div class="line">words_stat=words_stat.reset_index().sort_values(by=[<span class="string">"计数"</span>],ascending=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>清洗完数据并且词频统计的结果为:<br><img src="/images/douban_6.jpg" alt="&quot;清洗数据&quot;"></p>
<p><span id="m4"><strong>词云展示</strong></span></p>
<hr>
<p>少废话，直接上代码:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> matplotlib</div><div class="line">matplotlib.rcParams[<span class="string">'figure.figsize'</span>] = (<span class="number">10.0</span>, <span class="number">5.0</span>)</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud<span class="comment">#词云包</span></div><div class="line"></div><div class="line">wordcloud=WordCloud(font_path=<span class="string">"simhei.ttf"</span>,background_color=<span class="string">"white"</span>,max_font_size=<span class="number">80</span>) <span class="comment">#指定字体类型、字体大小和字体颜色</span></div><div class="line">word_frequence = &#123;x[<span class="number">0</span>]:x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> words_stat.head(<span class="number">1000</span>).values&#125;</div><div class="line"></div><div class="line">wordcloud=wordcloud.fit_words(word_frequence_list) <span class="comment">#参数为dict类型</span></div><div class="line"></div><div class="line"><span class="comment">#显示词云</span></div><div class="line">plt.imshow(wordcloud)</div><div class="line">plt.axis(<span class="string">'off'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure></p>
<p>其中<code>simhei.ttf</code>字体在mac系统可能没有，需要从百度下载，放在<code>/Library/Fonts/</code>下就行，最终图像展示为:<br><img src="/images/douban_4.jpg" alt="&quot;豆瓣影评词云&quot;"><br>如果想换一个图片方式展示可以使用以下代码:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> matplotlib</div><div class="line">matplotlib.rcParams[<span class="string">'figure.figsize'</span>] = (<span class="number">10.0</span>, <span class="number">5.0</span>)</div><div class="line"><span class="keyword">from</span> wordcloud <span class="keyword">import</span> WordCloud,ImageColorGenerator<span class="comment">#词云包</span></div><div class="line"><span class="keyword">from</span> scipy.misc <span class="keyword">import</span> imread</div><div class="line"></div><div class="line"><span class="comment">#读取图片信息</span></div><div class="line">bg_pic = imread(<span class="string">'3.jpg'</span>)</div><div class="line">wordcloud=WordCloud(font_path=<span class="string">"simhei.ttf"</span>,background_color=<span class="string">"white"</span>,max_font_size=<span class="number">80</span>) <span class="comment">#指定字体类型、字体大小和字体颜色</span></div><div class="line">word_frequence = &#123;x[<span class="number">0</span>]:x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> words_stat.head(<span class="number">1000</span>).values&#125;</div><div class="line"></div><div class="line">wordcloud=wordcloud.fit_words(word_frequence_list) <span class="comment">#参数为dict类型</span></div><div class="line">image_colors = ImageColorGenerator(bg_pic)</div><div class="line"></div><div class="line"><span class="comment">#显示词云</span></div><div class="line">plt.imshow(wordcloud)</div><div class="line">plt.axis(<span class="string">'off'</span>)</div><div class="line">plt.show()</div></pre></td></tr></table></figure></p>
<p>最终呈现的词云为:<br><img src="/images/douban_5.jpg" alt="&quot;豆瓣影评词云&quot;"></p>
<p>至此，python分析豆瓣热映电影影评的工作全部完成了，<a href="https://github.com/langzi1949/funing/blob/master/crawler/douban.py" target="_blank" rel="external">点击获取源码</a>，其中肯定有很多的瑕疵和不足，请不吝赐教。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/SJ_binlog/" rel="next" title="记一次重复订单问题总结">
                <i class="fa fa-chevron-left"></i> 记一次重复订单问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/docker_1/" rel="prev" title="Docker学习笔记--安装">
                Docker学习笔记--安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zmglove.jpg"
                alt="langzi" />
            
              <p class="site-author-name" itemprop="name">langzi</p>
              <p class="site-description motion-element" itemprop="description">掌门哥哥</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/langzi1949" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2126293941" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/langzi1949" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">langzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
